
Professor Dr. A.K.M. Rafique Uddin
MBBS, MD ( USA ), FCPS ( Medicine ), FACP ( USA )
Professor & Head, Department of Medicine
Enam Medical College & Hospital
Chamber: Popular Diagnostic Centre Ltd
House # 16, Road # 2, Dhanmondi R/A, Dhaka – 1205
Phone: +880-2-9669480, 9661491-3, Mobile – 01553341060-1

Professor Dr. Kaniz Moula
FCPS, FRCP ( Edin, UK ), FACP ( USA )
Head, Department of Medicine
Holy Family Red Crescent Medical College Hospital
Chamber: Padma Diagnostic Center
245/2, Malibahg, New Circular Road, Dhaka – 1217
Phone: +880-2-8311721-25 (O), 9350383, 9351237

Professor Dr. Abul Kashem Khandaker
MBBS, Ph.D., FCPS, FACP, FRCP
Professor of Medicine
Shaheed Suhrawardy Medical College, Dhaka
Chamber: Padma Diagnostic Center Ltd
245/2 New Circular Road, Malibagh, Dhaka – 1217
Phone: +880-2-9350383, 9351237, 9351424, 9352641

Dr. Parvin Akhter
MBBS, MD
Consultant, Medicine
Central Hospital, Dhaka
Chamber: Central Hospital Limited
House # 5, Road # 2, Dhaka – 1205, Bangladesh
Phone: + 880-2-9660016-19, 8624514-18 ( Chamber )

INTERN DOCTOR.

Anika Tabassum
From: Dhaka Medical College.
Phone: 01789018555.

Afrin Jahan Shornali
From: Dhaka Medical College.
Phone: 01789018555.
